# crispy-happiness

./: README.md
crispy-happiness1/: crispy-happiness1.sln
crispy-happiness1/crispy-happiness1/: Program.cs  appsettings.json  crispy-happiness1.csproj
crispy-happiness1/crispy-happiness1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
crispy-happiness1/crispy-happiness1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
crispy-happiness1/crispy-happiness1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
crispy-happiness1/crispy-happiness1/Controllers/: HomeController.cs
crispy-happiness1/crispy-happiness1/Data/: ApplicationDbContext.cs
crispy-happiness1/crispy-happiness1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260121141706_InitialCreate.Designer.cs  20260121141706_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
crispy-happiness1/crispy-happiness1/Models/: ErrorViewModel.cs
crispy-happiness1/crispy-happiness1/Properties/: launchSettings.json
crispy-happiness1/crispy-happiness1/Views/: _ViewImports.cshtml
crispy-happiness1/crispy-happiness1/Views/Shared/: _Layout.cshtml
